<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/images">
        <file alias="img_safejumper.jpg">images/img_safejumper.jpg</file>
        <file alias="img_openvpn.jpg">images/img_openvpn.jpg</file>
        <file alias="img_qt.jpg">images/img_qt.jpg</file>
        <file alias="login-bg.png">images/login-bg.png</file>
        <file alias="login-btn.jpg">images/login-btn.jpg</file>
        <file alias="img_connected.png">images/img_connected.png</file>
        <file alias="img_connecting.png">images/img_connecting.png</file>
        <file alias="img_disconnect.png">images/img_disconnect.png</file>
        <file alias="location-11.jpg">images/location-11.jpg</file>
        <file alias="location-21.jpg">images/location-21.jpg</file>
        <file alias="location-22.jpg">images/location-22.jpg</file>
        <file alias="location-arrow.jpg">images/location-arrow.jpg</file>
        <file alias="location-bg.png">images/location-bg.png</file>
        <file alias="location-check.jpg">images/location-check.jpg</file>
        <file alias="location-connect.jpg">images/location-connect.jpg</file>
        <file alias="location-settings.jpg">images/location-settings.jpg</file>
        <file alias="log-bg.png">images/log-bg.png</file>
        <file alias="log-contactbutton.jpg">images/log-contactbutton.jpg</file>
        <file alias="log-copybutton.jpg">images/log-copybutton.jpg</file>
        <file alias="login-checkbox-selected.jpg">images/login-checkbox-selected.jpg</file>
        <file alias="login-checkbox-unselected.jpg">images/login-checkbox-unselected.jpg</file>
        <file alias="login-edit-border.jpg">images/login-edit-border.jpg</file>
        <file alias="login-p.jpg">images/login-p.jpg</file>
        <file alias="login-u.jpg">images/login-u.jpg</file>
        <file alias="main-connect.jpg">images/main-connect.jpg</file>
        <file alias="main-jump.jpg">images/main-jump.jpg</file>
        <file alias="main-settings.jpg">images/main-settings.jpg</file>
        <file alias="main1.png">images/main1.png</file>
        <file alias="main2.png">images/main2.png</file>
        <file alias="mainip.jpg">images/mainip.jpg</file>
        <file alias="mainlocation.jpg">images/mainlocation.jpg</file>
        <file alias="mainstream.jpg">images/mainstream.jpg</file>
        <file alias="mainwindow.jpg">images/mainwindow.jpg</file>
        <file alias="passwd.png">images/passwd.png</file>
        <file alias="settings-bg.png">images/settings-bg.png</file>
        <file alias="settings-showlog.jpg">images/settings-showlog.jpg</file>
        <file alias="settings-update.jpg">images/settings-update.jpg</file>
        <file alias="title.png">images/title.png</file>
        <file alias="tray-attention-red.jpg">images/tray-attention-red.jpg</file>
        <file alias="tray-close-red.jpg">images/tray-close-red.jpg</file>
        <file alias="tray-config-red.jpg">images/tray-config-red.jpg</file>
        <file alias="tray-dis-red.jpg">images/tray-dis-red.jpg</file>
        <file alias="tray-global-red.jpg">images/tray-global-red.jpg</file>
        <file alias="tray-graph2-red.jpg">images/tray-graph2-red.jpg</file>
        <file alias="tray-help-red.jpg">images/tray-help-red.jpg</file>
        <file alias="tray-icon-red.jpg">images/tray-icon-red.jpg</file>
        <file alias="tray-info-red.jpg">images/tray-info-red.jpg</file>
        <file alias="tray-mouse-red.jpg">images/tray-mouse-red.jpg</file>
        <file alias="tray-note-red.jpg">images/tray-note-red.jpg</file>
        <file alias="tray-plug-red.jpg">images/tray-plug-red.jpg</file>
        <file alias="tray-rocket-red.jpg">images/tray-rocket-red.jpg</file>
        <file alias="username.png">images/username.png</file>
        <file alias="vc.ico">images/vc.ico</file>
        <file alias="flag_afghanistan.png">images/flags/flag_afghanistan.png</file>
        <file alias="flag_albania.png">images/flags/flag_albania.png</file>
        <file alias="flag_algeria.png">images/flags/flag_algeria.png</file>
        <file alias="flag_american_samoa.png">images/flags/flag_american_samoa.png</file>
        <file alias="flag_andorra.png">images/flags/flag_andorra.png</file>
        <file alias="flag_angola.png">images/flags/flag_angola.png</file>
        <file alias="flag_anguilla.png">images/flags/flag_anguilla.png</file>
        <file alias="flag_antigua_and_barbuda.png">images/flags/flag_antigua_and_barbuda.png</file>
        <file alias="flag_argentina.png">images/flags/flag_argentina.png</file>
        <file alias="flag_armenia.png">images/flags/flag_armenia.png</file>
        <file alias="flag_aruba.png">images/flags/flag_aruba.png</file>
        <file alias="flag_australia.png">images/flags/flag_australia.png</file>
        <file alias="flag_austria.png">images/flags/flag_austria.png</file>
        <file alias="flag_azerbaijan.png">images/flags/flag_azerbaijan.png</file>
        <file alias="flag_bahamas.png">images/flags/flag_bahamas.png</file>
        <file alias="flag_bahrain.png">images/flags/flag_bahrain.png</file>
        <file alias="flag_bangladesh.png">images/flags/flag_bangladesh.png</file>
        <file alias="flag_barbados.png">images/flags/flag_barbados.png</file>
        <file alias="flag_belarus.png">images/flags/flag_belarus.png</file>
        <file alias="flag_belgium.png">images/flags/flag_belgium.png</file>
        <file alias="flag_belize.png">images/flags/flag_belize.png</file>
        <file alias="flag_benin.png">images/flags/flag_benin.png</file>
        <file alias="flag_bermuda.png">images/flags/flag_bermuda.png</file>
        <file alias="flag_bhutan.png">images/flags/flag_bhutan.png</file>
        <file alias="flag_bolivia.png">images/flags/flag_bolivia.png</file>
        <file alias="flag_bosnia_and_herzegovina.png">images/flags/flag_bosnia_and_herzegovina.png</file>
        <file alias="flag_botswana.png">images/flags/flag_botswana.png</file>
        <file alias="flag_brazil.png">images/flags/flag_brazil.png</file>
        <file alias="flag_british_indian_ocean_territory.png">images/flags/flag_british_indian_ocean_territory.png</file>
        <file alias="flag_british_virgin_islands.png">images/flags/flag_british_virgin_islands.png</file>
        <file alias="flag_brunei.png">images/flags/flag_brunei.png</file>
        <file alias="flag_bulgaria.png">images/flags/flag_bulgaria.png</file>
        <file alias="flag_burkina_faso.png">images/flags/flag_burkina_faso.png</file>
        <file alias="flag_burma.png">images/flags/flag_burma.png</file>
        <file alias="flag_burundi.png">images/flags/flag_burundi.png</file>
        <file alias="flag_cambodia.png">images/flags/flag_cambodia.png</file>
        <file alias="flag_cameroon.png">images/flags/flag_cameroon.png</file>
        <file alias="flag_canada.png">images/flags/flag_canada.png</file>
        <file alias="flag_cape_verde.png">images/flags/flag_cape_verde.png</file>
        <file alias="flag_cayman_islands.png">images/flags/flag_cayman_islands.png</file>
        <file alias="flag_central_african_republic.png">images/flags/flag_central_african_republic.png</file>
        <file alias="flag_chad.png">images/flags/flag_chad.png</file>
        <file alias="flag_checkered.png">images/flags/flag_checkered.png</file>
        <file alias="flag_chile.png">images/flags/flag_chile.png</file>
        <file alias="flag_china.png">images/flags/flag_china.png</file>
        <file alias="flag_colombia.png">images/flags/flag_colombia.png</file>
        <file alias="flag_comoros.png">images/flags/flag_comoros.png</file>
        <file alias="flag_congo_democratic_republic.png">images/flags/flag_congo_democratic_republic.png</file>
        <file alias="flag_congo_republic.png">images/flags/flag_congo_republic.png</file>
        <file alias="flag_cook_islands.png">images/flags/flag_cook_islands.png</file>
        <file alias="flag_costa_rica.png">images/flags/flag_costa_rica.png</file>
        <file alias="flag_cote_divoire.png">images/flags/flag_cote_divoire.png</file>
        <file alias="flag_croatia.png">images/flags/flag_croatia.png</file>
        <file alias="flag_cuba.png">images/flags/flag_cuba.png</file>
        <file alias="flag_cyprus.png">images/flags/flag_cyprus.png</file>
        <file alias="flag_czech_republic.png">images/flags/flag_czech_republic.png</file>
        <file alias="flag_denmark.png">images/flags/flag_denmark.png</file>
        <file alias="flag_djibouti.png">images/flags/flag_djibouti.png</file>
        <file alias="flag_dominica.png">images/flags/flag_dominica.png</file>
        <file alias="flag_dominican_republic.png">images/flags/flag_dominican_republic.png</file>
        <file alias="flag_east_timor.png">images/flags/flag_east_timor.png</file>
        <file alias="flag_ecuador.png">images/flags/flag_ecuador.png</file>
        <file alias="flag_egypt.png">images/flags/flag_egypt.png</file>
        <file alias="flag_el_salvador.png">images/flags/flag_el_salvador.png</file>
        <file alias="flag_england.png">images/flags/flag_england.png</file>
        <file alias="flag_equatorial_guinea.png">images/flags/flag_equatorial_guinea.png</file>
        <file alias="flag_eritrea.png">images/flags/flag_eritrea.png</file>
        <file alias="flag_estonia.png">images/flags/flag_estonia.png</file>
        <file alias="flag_ethiopia.png">images/flags/flag_ethiopia.png</file>
        <file alias="flag_eu.png">images/flags/flag_eu.png</file>
        <file alias="flag_faeroe_islands.png">images/flags/flag_faeroe_islands.png</file>
        <file alias="flag_falkland_islands.png">images/flags/flag_falkland_islands.png</file>
        <file alias="flag_fiji.png">images/flags/flag_fiji.png</file>
        <file alias="flag_finland.png">images/flags/flag_finland.png</file>
        <file alias="flag_france.png">images/flags/flag_france.png</file>
        <file alias="flag_french_polynesia.png">images/flags/flag_french_polynesia.png</file>
        <file alias="flag_gabon.png">images/flags/flag_gabon.png</file>
        <file alias="flag_gambia.png">images/flags/flag_gambia.png</file>
        <file alias="flag_generic.png">images/flags/flag_generic.png</file>
        <file alias="flag_georgia.png">images/flags/flag_georgia.png</file>
        <file alias="flag_germany.png">images/flags/flag_germany.png</file>
        <file alias="flag_ghana.png">images/flags/flag_ghana.png</file>
        <file alias="flag_gibraltar.png">images/flags/flag_gibraltar.png</file>
        <file alias="flag_greece.png">images/flags/flag_greece.png</file>
        <file alias="flag_greenland.png">images/flags/flag_greenland.png</file>
        <file alias="flag_grenada.png">images/flags/flag_grenada.png</file>
        <file alias="flag_guam.png">images/flags/flag_guam.png</file>
        <file alias="flag_guatemala.png">images/flags/flag_guatemala.png</file>
        <file alias="flag_guernsey.png">images/flags/flag_guernsey.png</file>
        <file alias="flag_guinea.png">images/flags/flag_guinea.png</file>
        <file alias="flag_guinea_bissau.png">images/flags/flag_guinea_bissau.png</file>
        <file alias="flag_guyana.png">images/flags/flag_guyana.png</file>
        <file alias="flag_haiti.png">images/flags/flag_haiti.png</file>
        <file alias="flag_honduras.png">images/flags/flag_honduras.png</file>
        <file alias="flag_hong_kong.png">images/flags/flag_hong_kong.png</file>
        <file alias="flag_hungary.png">images/flags/flag_hungary.png</file>
        <file alias="flag_iceland.png">images/flags/flag_iceland.png</file>
        <file alias="flag_india.png">images/flags/flag_india.png</file>
        <file alias="flag_indonesia.png">images/flags/flag_indonesia.png</file>
        <file alias="flag_iran.png">images/flags/flag_iran.png</file>
        <file alias="flag_iraq.png">images/flags/flag_iraq.png</file>
        <file alias="flag_ireland.png">images/flags/flag_ireland.png</file>
        <file alias="flag_isle_of_man.png">images/flags/flag_isle_of_man.png</file>
        <file alias="flag_israel.png">images/flags/flag_israel.png</file>
        <file alias="flag_italy.png">images/flags/flag_italy.png</file>
        <file alias="flag_jamaica.png">images/flags/flag_jamaica.png</file>
        <file alias="flag_japan.png">images/flags/flag_japan.png</file>
        <file alias="flag_jersey.png">images/flags/flag_jersey.png</file>
        <file alias="flag_jordan.png">images/flags/flag_jordan.png</file>
        <file alias="flag_kazakhstan.png">images/flags/flag_kazakhstan.png</file>
        <file alias="flag_kenya.png">images/flags/flag_kenya.png</file>
        <file alias="flag_kiribati.png">images/flags/flag_kiribati.png</file>
        <file alias="flag_kuwait.png">images/flags/flag_kuwait.png</file>
        <file alias="flag_kyrgyzstan.png">images/flags/flag_kyrgyzstan.png</file>
        <file alias="flag_laos.png">images/flags/flag_laos.png</file>
        <file alias="flag_latvia.png">images/flags/flag_latvia.png</file>
        <file alias="flag_lebanon.png">images/flags/flag_lebanon.png</file>
        <file alias="flag_lesotho.png">images/flags/flag_lesotho.png</file>
        <file alias="flag_liberia.png">images/flags/flag_liberia.png</file>
        <file alias="flag_libya.png">images/flags/flag_libya.png</file>
        <file alias="flag_liechtenstein.png">images/flags/flag_liechtenstein.png</file>
        <file alias="flag_lithuania.png">images/flags/flag_lithuania.png</file>
        <file alias="flag_luxembourg.png">images/flags/flag_luxembourg.png</file>
        <file alias="flag_macau.png">images/flags/flag_macau.png</file>
        <file alias="flag_macedonia.png">images/flags/flag_macedonia.png</file>
        <file alias="flag_madagascar.png">images/flags/flag_madagascar.png</file>
        <file alias="flag_malawi.png">images/flags/flag_malawi.png</file>
        <file alias="flag_malaysia.png">images/flags/flag_malaysia.png</file>
        <file alias="flag_maldives.png">images/flags/flag_maldives.png</file>
        <file alias="flag_mali.png">images/flags/flag_mali.png</file>
        <file alias="flag_malta.png">images/flags/flag_malta.png</file>
        <file alias="flag_marshall_islands.png">images/flags/flag_marshall_islands.png</file>
        <file alias="flag_martinique.png">images/flags/flag_martinique.png</file>
        <file alias="flag_mauritania.png">images/flags/flag_mauritania.png</file>
        <file alias="flag_mauritius.png">images/flags/flag_mauritius.png</file>
        <file alias="flag_mexico.png">images/flags/flag_mexico.png</file>
        <file alias="flag_micronesia.png">images/flags/flag_micronesia.png</file>
        <file alias="flag_moldova.png">images/flags/flag_moldova.png</file>
        <file alias="flag_monaco.png">images/flags/flag_monaco.png</file>
        <file alias="flag_mongolia.png">images/flags/flag_mongolia.png</file>
        <file alias="flag_montenegro.png">images/flags/flag_montenegro.png</file>
        <file alias="flag_montserrat.png">images/flags/flag_montserrat.png</file>
        <file alias="flag_morocco.png">images/flags/flag_morocco.png</file>
        <file alias="flag_mozambique.png">images/flags/flag_mozambique.png</file>
        <file alias="flag_namibia.png">images/flags/flag_namibia.png</file>
        <file alias="flag_nauru.png">images/flags/flag_nauru.png</file>
        <file alias="flag_nepal.png">images/flags/flag_nepal.png</file>
        <file alias="flag_netherlands.png">images/flags/flag_netherlands.png</file>
        <file alias="flag_netherlands_antilles.png">images/flags/flag_netherlands_antilles.png</file>
        <file alias="flag_new_zealand.png">images/flags/flag_new_zealand.png</file>
        <file alias="flag_nicaragua.png">images/flags/flag_nicaragua.png</file>
        <file alias="flag_niger.png">images/flags/flag_niger.png</file>
        <file alias="flag_nigeria.png">images/flags/flag_nigeria.png</file>
        <file alias="flag_niue.png">images/flags/flag_niue.png</file>
        <file alias="flag_norfolk_island.png">images/flags/flag_norfolk_island.png</file>
        <file alias="flag_north_korea.png">images/flags/flag_north_korea.png</file>
        <file alias="flag_northern_mariana_islands.png">images/flags/flag_northern_mariana_islands.png</file>
        <file alias="flag_norway.png">images/flags/flag_norway.png</file>
        <file alias="flag_oman.png">images/flags/flag_oman.png</file>
        <file alias="flag_pakistan.png">images/flags/flag_pakistan.png</file>
        <file alias="flag_palau.png">images/flags/flag_palau.png</file>
        <file alias="flag_panama.png">images/flags/flag_panama.png</file>
        <file alias="flag_papua_new_guinea.png">images/flags/flag_papua_new_guinea.png</file>
        <file alias="flag_paraguay.png">images/flags/flag_paraguay.png</file>
        <file alias="flag_peru.png">images/flags/flag_peru.png</file>
        <file alias="flag_philippines.png">images/flags/flag_philippines.png</file>
        <file alias="flag_pirate.png">images/flags/flag_pirate.png</file>
        <file alias="flag_pitcairn_islands.png">images/flags/flag_pitcairn_islands.png</file>
        <file alias="flag_poland.png">images/flags/flag_poland.png</file>
        <file alias="flag_portugal.png">images/flags/flag_portugal.png</file>
        <file alias="flag_puerto_rico.png">images/flags/flag_puerto_rico.png</file>
        <file alias="flag_qatar.png">images/flags/flag_qatar.png</file>
        <file alias="flag_rainbow.png">images/flags/flag_rainbow.png</file>
        <file alias="flag_romania.png">images/flags/flag_romania.png</file>
        <file alias="flag_russia.png">images/flags/flag_russia.png</file>
        <file alias="flag_rwanda.png">images/flags/flag_rwanda.png</file>
        <file alias="flag_saint_helena.png">images/flags/flag_saint_helena.png</file>
        <file alias="flag_saint_kitts_and_nevis.png">images/flags/flag_saint_kitts_and_nevis.png</file>
        <file alias="flag_saint_lucia.png">images/flags/flag_saint_lucia.png</file>
        <file alias="flag_saint_pierre_and_miquelon.png">images/flags/flag_saint_pierre_and_miquelon.png</file>
        <file alias="flag_saint_vincent_and_the_grenadines.png">images/flags/flag_saint_vincent_and_the_grenadines.png</file>
        <file alias="flag_samoa.png">images/flags/flag_samoa.png</file>
        <file alias="flag_san_marino.png">images/flags/flag_san_marino.png</file>
        <file alias="flag_sao_tome_and_principe.png">images/flags/flag_sao_tome_and_principe.png</file>
        <file alias="flag_saudi_arabia.png">images/flags/flag_saudi_arabia.png</file>
        <file alias="flag_scotland.png">images/flags/flag_scotland.png</file>
        <file alias="flag_senegal.png">images/flags/flag_senegal.png</file>
        <file alias="flag_serbia.png">images/flags/flag_serbia.png</file>
        <file alias="flag_seychelles.png">images/flags/flag_seychelles.png</file>
        <file alias="flag_sierra_leone.png">images/flags/flag_sierra_leone.png</file>
        <file alias="flag_singapore.png">images/flags/flag_singapore.png</file>
        <file alias="flag_slovakia.png">images/flags/flag_slovakia.png</file>
        <file alias="flag_slovenia.png">images/flags/flag_slovenia.png</file>
        <file alias="flag_solomon_islands.png">images/flags/flag_solomon_islands.png</file>
        <file alias="flag_somalia.png">images/flags/flag_somalia.png</file>
        <file alias="flag_south_africa.png">images/flags/flag_south_africa.png</file>
        <file alias="flag_south_georgia.png">images/flags/flag_south_georgia.png</file>
        <file alias="flag_south_korea.png">images/flags/flag_south_korea.png</file>
        <file alias="flag_spain.png">images/flags/flag_spain.png</file>
        <file alias="flag_sri_lanka.png">images/flags/flag_sri_lanka.png</file>
        <file alias="flag_sudan.png">images/flags/flag_sudan.png</file>
        <file alias="flag_suriname.png">images/flags/flag_suriname.png</file>
        <file alias="flag_swaziland.png">images/flags/flag_swaziland.png</file>
        <file alias="flag_sweden.png">images/flags/flag_sweden.png</file>
        <file alias="flag_switzerland.png">images/flags/flag_switzerland.png</file>
        <file alias="flag_syria.png">images/flags/flag_syria.png</file>
        <file alias="flag_tajikistan.png">images/flags/flag_tajikistan.png</file>
        <file alias="flag_tanzania.png">images/flags/flag_tanzania.png</file>
        <file alias="flag_thailand.png">images/flags/flag_thailand.png</file>
        <file alias="flag_togo.png">images/flags/flag_togo.png</file>
        <file alias="flag_tonga.png">images/flags/flag_tonga.png</file>
        <file alias="flag_trinidad_and_tobago.png">images/flags/flag_trinidad_and_tobago.png</file>
        <file alias="flag_tunisia.png">images/flags/flag_tunisia.png</file>
        <file alias="flag_turkey.png">images/flags/flag_turkey.png</file>
        <file alias="flag_turkmenistan.png">images/flags/flag_turkmenistan.png</file>
        <file alias="flag_turks_and_caicos_islands.png">images/flags/flag_turks_and_caicos_islands.png</file>
        <file alias="flag_tuvalu.png">images/flags/flag_tuvalu.png</file>
        <file alias="flag_uganda.png">images/flags/flag_uganda.png</file>
        <file alias="flag_ukraine.png">images/flags/flag_ukraine.png</file>
        <file alias="flag_united_arab_emirates.png">images/flags/flag_united_arab_emirates.png</file>
        <file alias="flag_united_kingdom.png">images/flags/flag_united_kingdom.png</file>
        <file alias="flag_uruguay.png">images/flags/flag_uruguay.png</file>
        <file alias="flag_usa.png">images/flags/flag_usa.png</file>
        <file alias="flag_uzbekistan.png">images/flags/flag_uzbekistan.png</file>
        <file alias="flag_vanuatu.png">images/flags/flag_vanuatu.png</file>
        <file alias="flag_vatican_city.png">images/flags/flag_vatican_city.png</file>
        <file alias="flag_venezuela.png">images/flags/flag_venezuela.png</file>
        <file alias="flag_vietnam.png">images/flags/flag_vietnam.png</file>
        <file alias="flag_virgin_islands.png">images/flags/flag_virgin_islands.png</file>
        <file alias="flag_wales.png">images/flags/flag_wales.png</file>
        <file alias="flag_wallis_and_futuna.png">images/flags/flag_wallis_and_futuna.png</file>
        <file alias="flag_white.png">images/flags/flag_white.png</file>
        <file alias="flag_yemen.png">images/flags/flag_yemen.png</file>
        <file alias="flag_zambia.png">images/flags/flag_zambia.png</file>
        <file alias="flag_zimbabwe.png">images/flags/flag_zimbabwe.png</file>
        </qresource>
</RCC>
